\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square wave with a duty ratio $\alpha $}}{1}{figure.1}\protected@file@percent }
\newlabel{input_wave}{{1}{1}{Square wave with a duty ratio $\alpha $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decomposing the Input Wave Into Fourier Series}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex Exponential Form}{3}{subsection.1.1}\protected@file@percent }
\newlabel{1}{{2}{3}{Complex Exponential Form}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trigonometric Form}{3}{subsection.1.2}\protected@file@percent }
\newlabel{2}{{4}{3}{Trigonometric Form}{equation.1.4}{}}
\newlabel{3}{{5}{3}{Trigonometric Form}{equation.1.5}{}}
\newlabel{4}{{7}{3}{Trigonometric Form}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthogonality Property of Terms}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fourier Series Representation of the Given Square Input Wave}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verification}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot Generated Using Calculated Fourier Series Expression}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Magnitude Spectrum of $C_k$}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For alpha=0.5}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For alpha=0.2}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For alpha=0.8}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deducing the Differential Equation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the Square Wave}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Differential Equation for a Series RL Circuit}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving the Differential Equation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq5}{{30}{6}{Solving the Differential Equation}{equation.2.30}{}}
\newlabel{eq7}{{32}{6}{Solving the Differential Equation}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Analytical Solution}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Response of the Circuit for Individual Inputs}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}For DC Voltage Input}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}For AC Voltage Input}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq}{{42}{7}{For AC Voltage Input}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combined Current Response (Exploiting Linearity Property)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Representation of the Response}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient Response}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Numerical Solution}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trapezoidal Rule}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of Update Equation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why Trapezoidal?}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Code}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for Numerical Analysis}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current Response for $R=1\Omega $, $L=1H$, $T=1s$, and $\alpha =0.5$}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Solutions}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response Obtained via Numerical Method}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response Obtained via Analytical Method}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the Response}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case I: $T=\tau $}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Current Response for $R=1\Omega $, $L=1H$, and $T=1s$}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case II: $T>\tau $}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current Response for $R=1\Omega $, $L=0.01H$, and $T=1s$}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case III: $T<\tau $}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current Response for $R=1\Omega $, $L=100H$, and $T=1s$}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fourier Analysis of Current}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fourier Transform and Frequency Spectrum}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dominant Frequency}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact of RL Circuit as Low-Pass Filter}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why Dominant Frequency is Lower for High-Frequency Input}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: High-Frequency Square Wave Attenuation}{14}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency vs Dominant Frequency of $R=1\Omega $, $L=1H$}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of Fourier coefficients of current function when $R=1\Omega $, $L=1H$, and $T=10s$}}{15}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusion}{16}{section.8}\protected@file@percent }
\bibcite{latex1}{{1}{}{{}}{{}}}
\bibcite{latex2}{{2}{}{{}}{{}}}
\bibcite{latex3}{{3}{}{{}}{{}}}
\bibcite{latex4}{{4}{}{{}}{{}}}
\bibcite{latex5}{{5}{}{{}}{{}}}
\bibcite{latex6}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
