import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import convolve


t = np.linspace(-50, 50, 10000)
dt = t[1] - t[0]


f = np.sinc(t / np.pi)


T_values = [0.1, 1, 2, 3.14, 10, 100]
tau0 = 5


plt.figure(figsize=(12, 8))
for T in T_values:
    h = np.where((t >= tau0 - T) & (t <= tau0 + T), 1.0, 0.0)
    y = convolve(f, h, mode='same') * dt
    plt.plot(t, y, label=f'T = {T}')

plt.title(f'Convolution of sinc(t) with Shifted Rectangular Kernel (τ₀ = {tau0})')
plt.xlabel('Time t')
plt.ylabel('y(t) = (f * h)(t)')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
