import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import convolve

t = np.linspace(-20, 20, 10000)
dt = t[1] - t[0]

# Gaussian para
sigma = 1
f = np.exp(-t**2 / (2 * sigma**2))

# Shift parameter for h(t)
tau0 = 5
T_values = [0.1, 1, 2, 3.14, 10, 100]

plt.figure(figsize=(12, 8))

for T in T_values:
    h = np.where((t >= tau0 - T) & (t <= tau0 + T), 1.0, 0.0)
    y = convolve(f, h, mode='same') * dt
    plt.plot(t, y, label=f"T = {T}")

plt.title(r"Convolution of $f(t) = e^{-t^2 / (2\sigma^2)}$ with Shifted Kernel $h(t)$")
plt.xlabel("Time t")
plt.ylabel("Convolved Output")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
