import numpy as np
import matplotlib.pyplot as plt

t = np.linspace(-10, 10, 1000)

s_real = -1
s_imag = 1j
s_complex = -1 + 2j

T_values = [1, 2, 3]

def y_t(t, s, T):
    return (np.exp(s * t) / s) * (np.exp(s * T) - np.exp(-s * T))

fig, axes = plt.subplots(3, 1, figsize=(18, 5))
types = [('Real s', s_real), ('Imaginary s', s_imag), ('Complex s', s_complex)]

for ax, (label, s) in zip(axes, types):
    for T in T_values:
        y = y_t(t, s, T)
        ax.plot(t, y.real, label=f'T={T}')
    ax.set_title(f'{label} (s = {s})')
    ax.set_xlabel('t')
    ax.set_ylabel('Re{y(t)}')
    ax.grid(True)
    ax.legend()

fig.suptitle('Effect of Varying T for Different s in f(t) = e^{s t} * h(t)', fontsize=16)
plt.tight_layout(rect=[0, 0, 1, 0.95])
plt.show()
