import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import convolve

t = np.linspace(-5, 20, 2000)
dt = t[1] - t[0]

f = np.where(t >= 0, 1.0, 0.0)


T_values = [0.1, 1, 3.14, 5, 10]

plt.figure(figsize=(12, 6))

for T in T_values:
    h = np.where((t >= 0) & (t <= T), 1.0, 0.0)
    y = convolve(f, h, mode='same') * dt
    plt.plot(t, y, label=f'T = {T}')

plt.title('Convolution of $u(t)$ with Causal Rectangular Kernel')
plt.xlabel('t')
plt.ylabel('y(t)')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
